---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/10/22, 7:20 PM
Description: Watching Server

java.lang.Error: Watchdog
	at adu.r(SourceFile:360)
	at adu.a(SourceFile:322)
	at adw.a(SourceFile:311)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at net.minecraft.server.MinecraftServer$$Lambda$4391/0x00000008014321b8.run(Unknown Source)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at adu.r(SourceFile:360)
	at adu.a(SourceFile:322)
	at adw.a(SourceFile:311)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18.0.1.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18.0.1.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18.0.1.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@10206b5c
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@10206b5c
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18.0.1.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=21 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1ee78728
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1ee78728
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)
	at java.base@18.0.1.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=24 RUNNABLE


"Timer hack thread" daemon prio=5 Id=44 TIMED_WAITING
	at java.base@18.0.1.1/java.lang.Thread.sleep(Native Method)
	at ad$8.run(SourceFile:784)


"Worker-Main-16" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-17" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-18" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-19" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=49 RUNNABLE
	at adu.r(SourceFile:360)
	at adu.a(SourceFile:322)
	at adw.a(SourceFile:311)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	...


"Server console handler" daemon prio=8 Id=51 RUNNABLE (in native)
	at java.base@18.0.1.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@18.0.1.1/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@5fda8d13
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@4c33773f
	at java.base@18.0.1.1/java.io.InputStreamReader.read(InputStreamReader.java:176)
	...


"Netty Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6ecf7756
	-  locked sun.nio.ch.WEPollSelectorImpl@34ccd3c3
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Worker-Main-20" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-21" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-22" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-23" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-24" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-25" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-28" daemon prio=5 Id=61 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-27" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-29" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-30" daemon prio=5 Id=63 WAITING on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1ad8002c
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server Watchdog" daemon prio=8 Id=67 RUNNABLE
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at ada.run(SourceFile:49)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=68 WAITING on java.lang.ref.ReferenceQueue$Lock@3ff5725c
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3ff5725c
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@18.0.1.1/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=5 Id=70 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@68286012
	-  locked sun.nio.ch.WEPollSelectorImpl@7dc8cf86
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #2" daemon prio=5 Id=125 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2fc85937
	-  locked sun.nio.ch.WEPollSelectorImpl@3bbba900
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #3" daemon prio=5 Id=129 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@10387695
	-  locked sun.nio.ch.WEPollSelectorImpl@2bb72feb
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...



Stacktrace:
	at ada.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 85,85,59,529,529,0,0 [minecraft:item:23,minecraft:sheep:20,minecraft:chicken:15,minecraft:parrot:10,minecraft:cow:10], block_entities: 18 [minecraft:mob_spawner:16,minecraft:beehive:2], block_ticks: 270, fluid_ticks: 2, chunk_source: Chunks[S] W: 2209 E: 85,85,59,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.1.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1497618432 bytes (1428 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1179
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26284.21
	Virtual memory used (MB): 22886.66
	Swap memory total (MB): 9991.81
	Swap memory used (MB): 429.28
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)